.entry-content{
	.promocion{
		position: relative;
		min-height: calc( 100vh + 160px);
		@media only screen and (max-width: 1023px) {
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
		&--background--image{
			width: 100%;
			height: 100%;
			min-height: calc( 100vh + 160px);
		}
		&--pastilla{
			font-family: 'Century Gothic';
			color: #fff;
			position: absolute;
		  width: 100%;
		  max-width: 490px;
		  top: 98px;
		  right: 89px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background-color: $green-dark;
		  flex-wrap: wrap;
		  padding: 76px 30px 80px 30px;
		  @media only screen and (max-width: 1023px) {
			top: unset;
    	right: unset;
    	padding-left: 20px;
    	padding-right: 20px 			
		}
			@media only screen and (max-width: 625px) {
				max-width: 90%;   			
			}
		    &*{
		    	font-family: 'Century Gothic';
		    }
		    &>div{
		    	width: 100%;
		    }
		    &--title{
		    	text-align: center;
    			margin-top: 40px;
    			font-weight: 700;
			    font-size: 30px;
			    line-height: 36px;
			    color: $green-light;
			    max-width: 70%;
		    }
		    &--text{
		    	text-align: center;
		    	margin-top: 20px;
		    	font-weight: 400;
			    font-size: 18px;
			    line-height: 22px;
			    max-width: 90%;
		    }
		    &--promos{
		    	font-weight: 400;
			    font-size: 14px;
			    line-height: 17px;
			    max-width: 90%;
			    margin: 35px auto 0 auto;
			    display: flex;
			    flex-wrap: wrap;
			    row-gap: 10px;
			    div{
			    	position: relative;
			    	width: 100%;
			    	border-bottom: solid $green-light 2px;
			    	padding-bottom: 5px;
			    	display: flex;
				    align-items: center;
				    column-gap: 7px;
			    }
			    &--value{
			    	position: absolute;
			    	right: 0;
			    	font-weight: 700;
			    }
		    }
		    &--dossier{
		    	position: absolute;
		    	padding: 16px 30px;
		    	font-weight: 700;
			    font-size: 15px;
			    line-height: 18px;
			    color: #fff;
			    text-decoration: none;
			    bottom: -23px;
			    background-color: $green-light;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    border-radius: 0 25px;
			    column-gap: 5px;
			    &:hover{
			    	cursor: pointer;
			    }
		    }
		}
	}
	.pisos{
		.floor-pagination {
			display: none;
		}
		.pagination-active {
			display: grid;
		}
		.floor-pagination-wrapper {
			display: flex;
			width: 100%;
			justify-content: center;
			margin-top: 35px;
		}
		.floor-pagination-wrapper button {
			margin: 0 10px;
			width: 32px;
			height: 32px;
			background-color: transparent;
			color: #D9D9D9;
			border:1px solid #D9D9D9;
			border-radius: 4px;
			outline: none;
			cursor: pointer;
		}
		.floor-pagination-wrapper .active {
			background-color: $green-light;
			color: #fff;
			border: none;
		}
		.floor-pagination-wrapper .prev-button,
		.floor-pagination-wrapper .next-button {
			border-color: #000;
			color: #000;
		}
		.floor-pagination-wrapper button:disabled {
			background-color: #000;
			color: #fff;
			cursor: unset;
		}
		&--filters{
				display: flex;
		    align-items: center;
				min-height: 107px;
				font-style: normal;
				font-weight: 700;
				font-size: 12px;
				line-height: 15px;
	      text-transform: uppercase;
				background-color: $green-dark;
				color: #fff;
    		&--container{
	    		display: flex;
	    		justify-content: space-between;
	    		align-items: center;
	    		width: 100%;
	    		max-width: 1440px;					
			    flex-wrap: nowrap;
			    justify-content: space-between;
			    align-items: center;
			    margin: 13px auto;
	    		&--logo{
	    			margin-left: 20px;
	    		}
	    		&--items{
	    			display: flex;
	    			justify-content: center;
	    			align-content: center;
	    			&--item{
	    				display: flex;
	    				align-items: flex-start;
	    				justify-content: flex-start;
	    				flex-wrap: wrap;
	    				&--heading{
	    					margin-bottom: 8px;
	    					width: 100%;
	    				}
	    				&--content{
	    					display: flex;
	    					column-gap: 12px;
	    					row-gap: 9px;
	    					flex-wrap: wrap;
							.input-range-wrapper{
								position: relative;
								display: flex;
								align-items: center;
								margin-right: 1px solid #D9D9D9;
								height: 10px;
								#price-range-data-out {
									position: absolute;
									left: 30%;
									background-image: url(http://microsite.informagedevelop.com/wp-content/uploads/2022/10/Rectangle-10.png);
									background-size: 100% 100%;
									height: 30px;
									min-width: 50px;
									background-repeat: no-repeat;
									top: -38px;
									color: #000;
									text-align: center;
									display: none;
									padding-top: 5px;
								}
								#surface-range-data-out{
									position: absolute;
									left: 30%;
									background-image: url(http://microsite.informagedevelop.com/wp-content/uploads/2022/10/Rectangle-10.png);
									background-size: 100% 100%;
									height: 30px;
									min-width: 50px;
									background-repeat: no-repeat;
									top: -38px;
									color: #000;
									text-align: center;
									display: none;
									padding-top: 5px;
								}
								input[type=range]{
									-webkit-appearance: none;
									height: 2px;
								}
								input[type=range]::-webkit-slider-thumb{
									height: 12px;
									width: 12px;
									border-radius: 50%;
									background: $green-light;
									cursor: pointer;
									-webkit-appearance: none;
									margin-top: -1px;
									position: relative;
								}
							}
							&-bedrooms {
								display: grid !important;
  								grid-template-columns: repeat(3,1fr);
  								grid-gap: 9px !important;
							}
							&-buildings {
								display: grid !important;
  								grid-template-columns: repeat(3,1fr);
  								grid-gap: 9px !important;
							}
							.select{
								background-color: $green-light;
							}
	    					span{
	    						width: 26px;
	    						height: 28px;
	    						background-color: #d9d9d9;
	    						border-radius: 50%;
	    						align-items: center;
							    display: flex;
							    justify-content: center;
								font-size: 16px;
								line-height: 20px;
								font-weight: 400;
								cursor: pointer;
	    					}
	    				}
	    			}
	    		}
	    		.restore-filters-button{
	    			margin-right: 32px;
					height: 33px;
					width: 144px;
					border: 1px solid $green-light;
					cursor: pointer;
					background-color: transparent;
					outline: none;
					color: #fff;
					font-weight: 400;
					font-size: 12px;
					line-height: 15px;
					text-transform: uppercase;
	    		}
				.restore-filters-button span{
					color: $green-light;
					font-size: 14px;
				}
    		}
		}
		&--list{
			padding-top: 16px;
			&--container{
				max-width: 88%;
				margin: auto;
				text-align: center;
				&--heading{
					box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
					display: grid;
    				grid-template-columns: repeat(13, 1fr);
    				font-size: 14px;
    				line-height: 17px;
    				font-weight: 700;
    				color: #000;
					&--item {
						padding: 8px 0;
					}
				}
				
				&--body{
					font-size: 16px;
    			line-height: 20px;
    			font-weight: 400;
    			color: #000;
					&--row{
						box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
						display: grid;
    					grid-template-columns: repeat(13, 1fr);
						&.odd{
							background-color: rgba(169, 213, 47, 0.08);
						}
						&.floor__reserved{
							color: #ababab; 
						}
						&--cell{
							display: flex;
							justify-content: center;
							align-items: center;
							padding: 8px 0;
							a{
								display: flex;
								justify-content: center;
								align-items: center;
							}
						}
					}
				}
			}
		}
		.not-results-filter {
			margin-top: 20px;
			font-size: 18px;
			font-weight: 700;
		}
	}
	.quorania{
		padding: 130px 25px 25px 25px;
		display: flex;
		column-gap: 100px;
		row-gap: 30px;
		justify-content: center;
		width: 100%;
		max-width: 1024px;
		position: relative;
		margin: auto;
		@media( max-width: 1100px){
			max-width: 90%;
		}
		@media( max-width: 768px){
			flex-wrap: wrap;
		}
		&--left_content{
			position: relative;
			flex-basis: 40%;
			@media( max-width: 768px){
				flex-basis: 100%;
			}
			img{
				width: 100%;
				max-width: 420px;
				@media( max-width: 768px){
					max-width: 100%;
				}
			}
		}
		&--right_content{
			position: relative;
			flex-basis: 58%;
			@media( max-width: 768px){
				flex-basis: 100%;
			}
			&--title{
				font-weight: 700;
				font-size: 22px;
				line-height: 27px;
				color: #000;
				font-style: normal;
				margin-top: 0;
			}
			&--text{
				font-weight: 400;
				font-size: 16px;
				line-height: 20px;
				color: #000;
				font-style: normal;
			}
			&--title_promotions{
				font-weight: 700;
				font-size: 18px;
				line-height: 22px;
				color: #000;
				font-style: normal;
				margin-top: 33px;
				margin-bottom: 10px;
			}
			&--promotions{
				width: 100%;
				display: flex;
				justify-content: flex-start;
				column-gap: 20px;
				row-gap: 22px;
				position: relative;
				flex-wrap: wrap;
				&--item{
					flex-basis: 48%;
					@media( max-width: 1100px){
						flex-basis: 100%;	
					}
					img{
						width: 100%;
						max-width: 245px;
						@media( max-width: 1100px){
							max-width: 100%;	
						}
					}
					&--text{
						position: relative;;
						color: #fff;
						font-style: normal;
						background-color: $green-light;
						width: 126px;
						height: 86px;
						display: flex;
						justify-content: center;
						align-items: center;
						flex-wrap: wrap;
						margin: -43px auto 0 auto;
				    border-radius: 0 45px 0 45px;
				    align-content: center;
				    align-content: center;
    				row-gap: 0px;
    				padding: 10px;
						&>div{
							width: 100%;
							text-align: center;
						}
						&--name{
							font-weight: 700;
							font-size: 16px;
							line-height: 20px;							
						}
						&--city{
							font-weight: 700;
							font-size: 14px;
							line-height: 20px;
							text-align: left;
						}
					}
				}
			}
		}
	}
	.contacto{
		padding: 130px 25px 25px 25px;
		display: flex;
		column-gap: 100px;
		row-gap: 30px;
		justify-content: center;
		width: 100%;
		max-width: 1024px;
		position: relative;
		margin: auto;
		@media( max-width: 1100px){
			max-width: 90%;
		}
		@media( max-width: 768px){
			flex-wrap: wrap;
		}
		&--left_content{
			position: relative;
			flex-basis: 40%;
			@media( max-width: 768px){
				flex-basis: 100%;
			}
			img{
				width: 100%;
				max-width: 420px;
				@media( max-width: 768px){
					max-width: 100%;
				}
			}
		}
		&--right_content{
			position: relative;
			flex-basis: 58%;
			@media( max-width: 768px){
				flex-basis: 100%;
			}
			hr {
				color: #A9D52F;
				width: 100px;
				margin: -10px 0 30px 0;
			}
			&--team{
				width: 100%; 				
				display: flex;
				margin-bottom: 30px;
				img{
					border-radius: 50%;
					margin-right: 20px;					
				    max-width: 140px;
					max-height: 140px;				    					
				}
				&--data{
					display: flex;
					flex-direction: column;
					justify-content: center;					
					p {
						display: blok;
						padding: 5px 0;
						font-style: normal;
						font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        color: #000000;
						&.bold {
							font-weight: 700;
						}
						img {
							margin-right: 10px;
							margin-bottom: -5px;
						}						
					}
				}
			}	
		}	
	}	
}