$green-light: #A9D52F;
$green-dark: #17362E;

@font-face {
	font-family: 'Century Gothic';
	src: URL("assets/fonts/Century-Gothic.ttf") format("truetype"); 
  }

img{
	object-fit: cover;
  	object-position: center;
}
body{
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
}
*{
	font-family: 'Century Gothic';
}
/*  header styles */
@import "header.scss";

/*  acceso styles */
@import "login.scss";

/*  user administration styles */
@import "user-administration-styles.scss";

/* ubicacion y entorno */
@import "ubicacion-entorno.scss";

/* promocion styles */
@import "promocion.scss";

/* parking-traseros styles */
@import "parking-traseros.scss";

.entry-content{
	.promocion{
		position: relative;
		min-height: calc( 100vh + 160px);
		@media only screen and (max-width: 1023px) {
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
		&--background--image{
			width: 100%;
			height: 100%;
			min-height: calc( 100vh + 160px);
		}
		&--pastilla{
			font-family: 'Century Gothic';
			color: #fff;
			position: absolute;
		  width: 100%;
		  max-width: 490px;
		  top: 98px;
		  right: 89px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background-color: $green-dark;
		  flex-wrap: wrap;
		  padding: 76px 30px 80px 30px;
		  @media only screen and (max-width: 1023px) {
			top: unset;
    	right: unset;
    	padding-left: 20px;
    	padding-right: 20px 			
		}
			@media only screen and (max-width: 625px) {
				max-width: 90%;   			
			}
		    &*{
		    	font-family: 'Century Gothic';
		    }
		    &>div{
		    	width: 100%;
		    }
		    &--title{
		    	text-align: center;
    			margin-top: 40px;
    			font-weight: 700;
			    font-size: 30px;
			    line-height: 36px;
			    color: $green-light;
			    max-width: 70%;
		    }
		    &--text{
		    	text-align: center;
		    	margin-top: 20px;
		    	font-weight: 400;
			    font-size: 18px;
			    line-height: 22px;
			    max-width: 90%;
		    }
		    &--promos{
		    	font-weight: 400;
			    font-size: 14px;
			    line-height: 17px;
			    max-width: 90%;
			    margin: 35px auto 0 auto;
			    display: flex;
			    flex-wrap: wrap;
			    row-gap: 10px;
			    div{
			    	position: relative;
			    	width: 100%;
			    	border-bottom: solid $green-light 2px;
			    	padding-bottom: 5px;
			    	display: flex;
				    align-items: center;
				    column-gap: 7px;
			    }
			    &--value{
			    	position: absolute;
			    	right: 0;
			    	font-weight: 700;
			    }
		    }
		    &--dossier{
		    	position: absolute;
		    	padding: 16px 30px;
		    	font-weight: 700;
			    font-size: 15px;
			    line-height: 18px;
			    color: #fff;
			    text-decoration: none;
			    bottom: -23px;
			    background-color: $green-light;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    border-radius: 0 25px;
			    column-gap: 5px;
			    &:hover{
			    	cursor: pointer;
			    }
		    }
		}
	}
	.pisos{
		&--filters{
				display: flex;
		    align-items: center;
				min-height: 107px;
				font-style: normal;
				font-weight: 700;
				font-size: 12px;
				line-height: 15px;
	      text-transform: uppercase;
				background-color: $green-dark;
				color: #fff;
    		&--container{
	    		display: flex;
	    		justify-content: space-between;
	    		align-items: center;
	    		width: 100%;
	    		max-width: 1440px;					
			    flex-wrap: nowrap;
			    justify-content: space-between;
			    align-items: center;
			    margin: auto;
	    		&--logo{
	    			margin-left: 20px;
	    		}
	    		&--items{
	    			display: flex;
	    			justify-content: center;
	    			align-items: center;
	    			align-content: center;
	    			column-gap: 45px;
	    			&--item{
	    				display: flex;
	    				align-items: flex-start;
	    				justify-content: flex-start;
	    				flex-wrap: wrap;
	    				&--heading{
	    					margin-bottom: 8px;
	    					width: 100%;
	    				}
	    				&--content{
	    					display: flex;
	    					column-gap: 12px;
	    					row-gap: 9px;
	    					flex-wrap: wrap;
	    					span{
	    						flex-basis: 30%;
	    						width: 26px;
	    						height: 28px;
	    						background-color: #d9d9d9;
	    						border-radius: 50%;
	    						align-items: center;
							    display: flex;
							    justify-content: center;
	    						&.selected{
	    							background-color: $green-light;
	    						}
	    					}
	    				}
	    			}
	    		}
	    		&--button{
	    			margin-right: 32px;
	    		}
    		}
		}
		&--list{
			padding-top: 16px;
			&--container{
				max-width: 88%;
				margin: auto;
				text-align: center;
				&--heading{
					box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
					display: grid;
    				grid-template-columns: repeat(13, 1fr);
    				font-size: 14px;
    				line-height: 17px;
    				font-weight: 700;
    				color: #000;
					&--item {
						padding: 8px 0;
					}
				}
				
				&--body{
					font-size: 16px;
    			line-height: 20px;
    			font-weight: 400;
    			color: #000;
					&--row{
						box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
						display: grid;
    					grid-template-columns: repeat(13, 1fr);
						&.odd{
							background-color: rgba(169, 213, 47, 0.08);
						}
						&.floor__reserved{
							color: #ababab; 
						}
						&--cell{
							display: flex;
							justify-content: center;
							align-items: center;
							padding: 8px 0;
							a{
								display: flex;
								justify-content: center;
								align-items: center;
							}
						}
					}
				}
			}
		}
	}
	.quorania{
		padding: 130px 25px 25px 25px;
		display: flex;
		column-gap: 100px;
		row-gap: 30px;
		justify-content: center;
		width: 100%;
		max-width: 1024px;
		position: relative;
		margin: auto;
		@media( max-width: 1100px){
			max-width: 90%;
		}
		@media( max-width: 768px){
			flex-wrap: wrap;
		}
		&--left_content{
			position: relative;
			flex-basis: 40%;
			@media( max-width: 768px){
				flex-basis: 100%;
			}
			img{
				width: 100%;
				max-width: 420px;
				@media( max-width: 768px){
					max-width: 100%;
				}
			}
		}
		&--right_content{
			position: relative;
			flex-basis: 58%;
			@media( max-width: 768px){
				flex-basis: 100%;
			}
			&--title{
				font-weight: 700;
				font-size: 22px;
				line-height: 27px;
				color: #000;
				font-style: normal;
				margin-top: 0;
			}
			&--text{
				font-weight: 400;
				font-size: 16px;
				line-height: 20px;
				color: #000;
				font-style: normal;
			}
			&--title_promotions{
				font-weight: 700;
				font-size: 18px;
				line-height: 22px;
				color: #000;
				font-style: normal;
				margin-top: 33px;
				margin-bottom: 10px;
			}
			&--promotions{
				width: 100%;
				display: flex;
				justify-content: flex-start;
				column-gap: 20px;
				row-gap: 22px;
				position: relative;
				flex-wrap: wrap;
				&--item{
					flex-basis: 48%;
					@media( max-width: 1100px){
						flex-basis: 100%;	
					}
					img{
						width: 100%;
						max-width: 245px;
						@media( max-width: 1100px){
							max-width: 100%;	
						}
					}
					&--text{
						position: relative;;
						color: #fff;
						font-style: normal;
						background-color: $green-light;
						width: 126px;
						height: 86px;
						display: flex;
						justify-content: center;
						align-items: center;
						flex-wrap: wrap;
						margin: -43px auto 0 auto;
				    border-radius: 0 45px 0 45px;
				    align-content: center;
				    align-content: center;
    				row-gap: 0px;
    				padding: 10px;
						&>div{
							width: 100%;
							text-align: center;
						}
						&--name{
							font-weight: 700;
							font-size: 16px;
							line-height: 20px;							
						}
						&--city{
							font-weight: 700;
							font-size: 14px;
							line-height: 20px;
							text-align: left;
						}
					}
				}
			}
		}
	}
	.contacto{
		padding: 130px 25px 25px 25px;
		display: flex;
		column-gap: 100px;
		row-gap: 30px;
		justify-content: center;
		width: 100%;
		max-width: 1024px;
		position: relative;
		margin: auto;
		@media( max-width: 1100px){
			max-width: 90%;
		}
		@media( max-width: 768px){
			flex-wrap: wrap;
		}
		&--left_content{
			position: relative;
			flex-basis: 40%;
			@media( max-width: 768px){
				flex-basis: 100%;
			}
			img{
				width: 100%;
				max-width: 420px;
				@media( max-width: 768px){
					max-width: 100%;
				}
			}
		}
		&--right_content{
			position: relative;
			flex-basis: 58%;
			@media( max-width: 768px){
				flex-basis: 100%;
			}
			hr {
				color: $green-light;
				width: 100px;
				margin: -10px 0 30px 0;
			}
			&--team{
				width: 100%; 				
				display: flex;
				margin-bottom: 30px;
				img{
					border-radius: 50%;
					margin-right: 20px;					
				    max-width: 140px;
					max-height: 140px;				    					
				}
				&--data{
					display: flex;
					flex-direction: column;
					justify-content: center;					
					p {
						display: blok;
						padding: 5px 0;
						font-style: normal;
						font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;                        
						&.bold {
							font-weight: 700;
						}
						img {
							margin-right: 10px;
							margin-bottom: -5px;
						}						
					}
				}
			}	
		}	
	}	
}

